# Unusual-Templates-For-Confluence

./: LICENSE  README.md  pom.xml
src/client/: package.json  webpack.config.dev.js
src/client/react/: app.js
src/client/react/components/: IconsContainer.js
src/client/react/components/administration/: TemplatesAdministrationModule.js
src/client/react/reducers/: RootReducer.js
src/client/react/store/: Store.js
src/client/react/utils/: DataUtils.js  EditorUtils.js
src/client/sass/: nomalize.css
src/main/java/ru/creative/plugins/confluence/templates/constants/: TemplateTypes.java
src/main/java/ru/creative/plugins/confluence/templates/dao/: AbstractTemplateDao.java  AbstractTemplateDaoImpl.java  SpaceTemplateDao.java  SpaceTemplateDaoImpl.java  TagDao.java  TagDaoImpl.java  TemplatesDao.java  TemplatesDaoImpl.java  UserFavoriteDao.java  UserTemplateDao.java  UserTemplateDaoImpl.java
src/main/java/ru/creative/plugins/confluence/templates/dto/: AbstractTemplateDto.java  SpaceTemplateDto.java  UserTemplateDto.java  UserTemplatesMetaDto.java
src/main/java/ru/creative/plugins/confluence/templates/model/: AbstractTemplate.java  SpaceTemplate.java  Tag.java  TagToTemplate.java  Template.java  UserTemplate.java
src/main/java/ru/creative/plugins/confluence/templates/rest/: SpaceTemplatesRest.java  UserTemplatesRest.java
src/main/java/ru/creative/plugins/confluence/templates/service/: SpaceTemplatesService.java  UserTemplatesService.java
src/main/java/ru/creative/plugins/confluence/templates/util/: StatusModel.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/js/: .gitignore  entry.js
